{
  "schemaVersion": 1,
  "id": "villagerunknown-coinbanks",
  "version": "${version}",
  "name": "VillagerUnknown's Coin Banks for Villager Coin",
  "description": "Adds various Coin Banks to Villager Coin that hold the total value of the coins added.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://github.com/VillagerUnknown",
    "sources":"https://github.com/VillagerUnknown/VillagerCoin-CoinBanks",
    "issues":"https://github.com/VillagerUnknown/VillagerCoin-CoinBanks/issues"
  },
  "license": "MIT",
  "icon": "assets/villagerunknown-coinbanks/villagerunknown-coin-banks.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.coinbanks.client.CoinbanksClient"
    ],
    "main": [
      "me.villagerunknown.coinbanks.Coinbanks"
    ]
  },
  "mixins": [
    "villagercoin-coinbanks.mixins.json",
    {
      "config": "villagercoin-coinbanks.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "villagerunknown-platform": ">=1.3.0+1.21.1",
    "villagerunknown-villagercoin": ">=1.0.8+1.21.1"
  }
}
